# CoronaTracker

./: google-services.json
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/pratikthorat/coronatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratikthorat/coronatracker/: ActivityHome.java  ImageUpload.java  ListActivity.java  Login.java  MainActivity.java  MyRecyclerViewAdapter.java  Notification.java  PushNotificationHandlerService.java  SplashScreen.java  WebWindow.java
app/src/main/java/com/pratikthorat/coronatracker/Database/: Collector.java  CollectorDatabase.java  CollectorRepository.java  DaoAccess.java
app/src/main/java/com/pratikthorat/coronatracker/Util/: AppStatus.java  WebViewUtility.java
app/src/main/java/com/pratikthorat/coronatracker/ui/district/: DistrictFragment.java  DistrictViewModel.java
app/src/main/java/com/pratikthorat/coronatracker/ui/faceMask/: MaskFragment.java  MaskViewModel.java
app/src/main/java/com/pratikthorat/coronatracker/ui/helpline/: HelplineFragment.java  HelplineViewModel.java
app/src/main/java/com/pratikthorat/coronatracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pratikthorat/coronatracker/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/pratikthorat/coronatracker/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/pratikthorat/coronatracker/ui/notification/: NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/pratikthorat/coronatracker/ui/protective/: ProtectiveFragment.java  ProtectiveViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_home.xml  activity_image_upload.xml  activity_list.xml  activity_main.xml  activity_splash_screen.xml  activity_web_window.xml  app_bar_activity_home.xml  apply_actionbar.xml  district_fragment.xml  fragment_home.xml  fragment_news.xml  fragment_protective.xml  helpline_fragment.xml  login.xml  login_fragment.xml  mask_fragment.xml  nav_header_activity_home.xml  notification_fragment.xml  recyclerview_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  cameraswitch.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratikthorat/coronatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
