<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    tools:context=".ImageUpload">

    <ImageView
        android:id="@+id/imageViewDisplay"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_below="@+id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/border" />

    <LinearLayout
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:showDividers="end">

        <ImageView
            android:id="@+id/alerticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@android:color/holo_red_dark"
            android:padding="5dp"
            android:src="@android:drawable/ic_dialog_alert" />

        <TextView
            android:id="@+id/alerttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/alerticon"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="We kindly request you to send us your selfie. So we can verify that you are at your quarantined location. We appreciate your support for helping humanity to fight Corona virus\n NOTE - Your privacy is our priority and so data will be deleted everyday immediately after verification."
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:padding="2dp"
            android:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Click to Upload >"
            android:textStyle="bold" />
    </LinearLayout>
    <!--android:src="@raw/adduser"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/imageViewUpload"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@color/gray"
            android:drawableLeft="@android:drawable/ic_menu_upload_you_tube"
            android:lines="1"
            android:onClick="uploadaction"
            android:padding="8dp"
            android:text="UPLOAD"
            android:textColor="@android:color/white"
            tools:textSize="16sp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/lbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@null"
            android:src="@raw/art_loading"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/alert"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/black"></TextView>


    <TextView
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/author"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Developed with ❤ for India"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="by Arena of Innovation"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />
</RelativeLayout>
